FtpPath=C\:/TEMP/
LTPA_TokenName=LtpaToken
LTPA_DominoSecret=0Lmd77q6nr8eTC9uPAnPbj6Ztjo=
LTPA_TokenDomain=.rj.local
LTPA_TokenExpiration=300
UnacceptableExtensions=\\.(sp|bat|asp|exe|js|html|htm|svg|xml|svgz|asmx)$